.header {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   flex-direction: column;
   justify-content: center;

   width: 100%;
   font-size: 1.4rem;
   border-radius: 2px;
   color: antiquewhite;

   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   box-shadow: 0 14px 20px rgb(0, 0, 0, 0.12), 0 14px 20px rgba(0, 0, 0, 0.24);
   background-color: rgba(29, 29, 29, 0.932);
}

.header nav {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;

   width: 100%;
   height: 100px;
   background-color: rgba(128, 128, 128, 0.315);
}

.header div {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;

   height: 150px;
   width: 100%;
   color: antiquewhite;
}

.header div svg {
   margin: 3%;
}

.header hr {
   width: 90%;
}

.header a {
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin-right: 5%;
}

.header a:hover {
   color: wheat;
   text-decoration: underline;
   transform: scale(0.92);
}

.header a:active {
   color: rgb(230, 97, 45);
}

.header a span {
   font-weight: bolder;
   color: orange;
}


@media all and (max-width: 680px) {


   .header {
      flex-direction: column-reverse;
   }

   .header nav {
      flex-direction: column;
      justify-content: center;
      height: 200px;
      margin: auto;
   }

   .header div {
      justify-content: center;
   }

   .header nav a {
      margin: 10px auto;
   }
}

@media all and (min-width:681px)and (max-width: 1024px) {

   .header div,
   .header nav {
      justify-content: center;
      margin: auto;
   }
}